# Configures the RAT5 mouse
# Evdev driver for generic pointers and keyboards
# Blacklists some devices

Section "InputClass"
        Identifier "Saitek RAT5"
        MatchIsPointer "on"
        MatchProduct "Saitek"
        Driver "evdev"
        Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12 0 0 0"
        Option "YAxisMapping" "5 4"
        Option "XAxisMapping" "10 11"
EndSection

Section "InputClass"
        Identifier "Madcatz fightstick"
        MatchIsPointer "off"
        MatchProduct "Mad catz Inc."
        Driver "evdev"
        Option "ButtonMapping" "1 2 4 3 6 8 5 7 9 10"
        Option "YAxisMapping" "0 0"
        Option "XAxisMapping" "0 0"
EndSection

