# To use virtualbox run:
# sed -rn 's/.*blacklist (.+)/\1/p' /etc/modprobe.d/vbox.conf | sudo xargs modprobe --all

blacklist vboxsf
blacklist vboxvideo
blacklist vboxnetflt
blacklist vboxnetadp
blacklist vboxdrv

#blacklist vboxpci

