# reload config file
bind r source-file ~/.tmux.conf
set -g mode-keys vi
set -g display-time 2000
# messes with vim colors otherwise
# https://github.com/tmux/tmux/issues/353#issuecomment-202726966
# alternative fix : add this to vimrc
# https://github.com/vim/vim/issues/3608#issuecomment-438487463
#set background=dark
#set t_Co=256
set -g default-terminal "xterm-256color"
# reindex window numbers when close
set-option -g renumber-windows on

# fix broken home/end keys
bind -n End send-key C-e
bind -n Home send-key C-a

# status bar
set -g status-position top
set -g status-right "#[fg=yellow,bold][#S]"
set -g status-left ""
set -g status-style "bg=green"
# change status bar color when entering copy-mode
# https://github.com/tmux/tmux/issues/634#issuecomment-501143123
set-hook -g pane-mode-changed 'if -F "#{pane_in_mode}" "set -g status-style bg=red" "set -g status-style bg=green"'

# status bar : windows
setw -g window-status-current-style 'fg=brightwhite,bg=black,bold'
setw -g window-status-current-format ' [#I] #W '
setw -g window-status-style 'fg=brightwhite,bg=green'
setw -g window-status-format ' [#I] #W '
setw -g base-index 1

setw -g window-active-style 'bg=black'
setw -g window-style 'bg=#222222'
# a more involved way to change the style of active panes (messes up the status bar ?!)
#set focus-events on
#set-hook -g pane-focus-out "if -F \"#{!=:#{window_panes},1}\" \"select-pane -t! -P 'bg=#222222'\""
#set-hook -g pane-focus-in  "if -F \"#{!=:#{window_panes},1}\" \"select-pane -t: -P 'bg=black'\""

# panes
setw -g pane-border-status off
setw -g pane-active-border-style 'fg=black bg=black'
setw -g pane-border-style 'fg=brightblack bg=brightblack'
setw -g pane-base-index 1

bind-key -T prefix \; command-prompt
unbind -T root M-Space
bind-key -T root M-Space copy-mode
unbind -T prefix y
bind-key -T prefix y capture-pane -S - -E - -b mydump \; save-buffer -b mydump "$HOME/tmp.9wm66gPr2j.dump" \; run-shell 'mv "$HOME/tmp.9wm66gPr2j.dump" "$HOME/dump.$(date +%Y-%m-%d__%H:%M)"'

# cheatsheet
unbind -T prefix h
bind-key -T prefix h show-buffer -b helpme
set-buffer -b helpme "\n\
#### Cheatsheet\n\
\n\
## Windows and panes\n\
* new window  : C-b c\n\
* new pane    : C-b \"/% (vertical/horizontal)\n\
* goto window : C-b <win_number>\n\
* next window : C-b n (p for previous)\n\
\n\
## Copy-paste\n\
* enter copy-mod            : C-b [ OR Alt-Space\n\
* paste                     : C-b ]\n\
* write transcript to \$HOME : C-b y\n\
\n\
## Tmux commands\n\
* detach           : C-b d\n\
* enter cmd-mod    : C-b :\n\
* All key bindings : C-b ?\n\
\n\
"

# navigation for copy-mode
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi u
unbind -T copy-mode-vi y
bind-key -T copy-mode-vi Space        send-keys -X halfpage-down
bind-key -T copy-mode-vi u            send-keys -X halfpage-up
bind-key -T copy-mode-vi y            send-keys -X copy-selection

# wish list :
# save history on window change
# fix scrolling (ctrl-arrows/page) => https://wiki.archlinux.org/index.php/tmux#Scrolling_issues FAILED
# vim is slower (terminal in general)

