# https://www.kernel.org/doc/Documentation/vm/transhuge.txt
w /sys/kernel/mm/transparent_hugepage/enabled 0644 root root - always
w /sys/kernel/mm/transparent_hugepage/shmem_enabled 0644 root root - within_size
w /sys/kernel/mm/transparent_hugepage/khugepaged/scan_sleep_millisecs 0644 root root - 3666

