# cf https://www.freedesktop.org/software/systemd/man/environment.d.html
# There are MANY ways to set env vars per session : https://wiki.archlinux.org/index.php/Environment_variables
# Be careful it is a trap ! This does not set vars for graphical applications

