# disable kwallet intergation (makes slow start)
--password-store=basic
# https://wiki.archlinux.org/index.php/Chromium#Force_GPU_acceleration
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy

