--password-store=basic
https://wiki.archlinux.org/index.php/Chromium#Force_GPU_acceleration
--ignore-gpu-blacklist
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--no-default-browser-check

